<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <h1>Synchronous event handling</h1>
      <p>
        The synchronous flow of instructions is easy for novice programmers to
        understand. JavaScript is asynchronous and event-driven, which is harder
        to learn. This demo shows the use of async/await to emulate synchronous
        behavior.
      </p>
      <div class="flex-container">
        <iframe src="demo/button.html"></iframe>
        <iframe src="demo/keyboard.html"></iframe>
        <iframe src="demo/input.html"></iframe>
        <iframe src="demo/animationframe.html"></iframe>
      </div>
    </main>
  </body>
</html>
